* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif, Courier;
  background-color: #9430bb;
  color: aliceblue;
}

#navegador {
  margin-top: 20px;
}

.promocional {
  grid-area: prom;
}

.logo {
  grid-area: logo;
}

.navbar {
  grid-area: naveg;
}
.navbar .nav-item:hover {
  gap: 50px;
  background-color: rgba(219, 206, 17, 0.2588235294);
  border-radius: 10px;
}

.user {
  grid-area: user;
}

.foto__inspiracional {
  grid-area: imagen;
}

.encabezado__titulo {
  grid-area: textoIn;
}

.promocional {
  width: 100%;
  height: 50px;
  color: rgb(16, 17, 17);
  background-color: #f13895;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.promocional p {
  margin-top: 20px;
}

.navbar {
  width: 100%;
}
.navbar .nav-link {
  color: aliceblue;
}

@media only screen and (min-width: 375px) {
  #navegador {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.3fr;
    grid-template-rows: 40px 2fr;
    row-gap: 20px;
    grid-template-areas: "prom prom prom" "naveg none logo";
  }
  .promocional p {
    font-size: 14px;
    line-height: 13px;
  }
  .mi__logo {
    margin: 8px 15px;
    width: 100px;
  }
  .navbar {
    width: 100%;
    padding-left: 20px;
  }
  .user {
    display: none;
  }
}
#informacion__principal {
  width: 100%;
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  row-gap: 5px;
  grid-template-areas: "imagen" "textoIn";
}
#informacion__principal .foto__inspiracional {
  display: flex;
  justify-content: center;
}
#informacion__principal .foto__inspiracional .foto__prin {
  width: 340px;
}
#informacion__principal .encabezado {
  width: 320px;
  margin-left: 30px;
}
#informacion__principal .encabezado h2 {
  width: 100%;
  font-size: 20.7px;
  font-weight: bold;
}
#informacion__principal .encabezado h1 {
  font-size: 38.5px;
  font-weight: 800;
}
#informacion__principal .encabezado p {
  font-size: 14.5px;
  line-height: 19px;
}

@media only screen and (min-width: 768px) {
  #navegador {
    width: 100%;
    display: grid;
    grid-template-columns: 0.4fr 0.8fr 0.3fr;
    grid-template-rows: 40px 2fr;
    row-gap: 20px;
    grid-template-areas: "prom prom prom" "logo none naveg";
  }
  .promocional p {
    width: 650px;
    line-height: 13px;
  }
  .mi__logo {
    margin: 8px 15px;
    width: 150px;
  }
  .navbar {
    width: 100%;
  }
  .user {
    display: none;
  }
}
#informacion__principal {
  width: 100%;
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  row-gap: 5px;
  grid-template-areas: "imagen textoIn";
}

@media only screen and (min-width: 1280px) {
  #navegador {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 40px 2fr;
    row-gap: 25px;
    grid-template-areas: "prom prom prom" "logo naveg user";
  }
  .promocional p {
    width: 650px;
    line-height: 13px;
  }
  .mi__logo {
    margin: 8px 15px;
    width: 150px;
  }
  .navbar {
    width: 100%;
  }
  .navbar .collapse {
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  .navbar .nav-item {
    padding: 0 20px 0 20px;
  }
  .user {
    display: block;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
  }
  .user .icon__regis {
    width: 120px;
  }
  .user .login {
    width: 40px;
  }
}/*# sourceMappingURL=main.css.map */